.hero{
  margin-bottom: 20px;
  padding-top: 95px;

  &_top{
    position: relative;
    padding-top: 90px;

    .hero__title{
      font-size: 30px;

      @media @min-sm{
        font-size: 33px;
      }
    }
  }

  @media @min-sm{
    min-height: 530px;
  }

  @media @min-lg{
    margin-bottom: 110px;
    padding-top: 125px;
  }

  &_how{
    padding-top: 80px;

    @media @min-sm{
      min-height: 170px;
      padding-top: 95px;
    }

    @media @min-lg{
      padding-top: 155px;
    }
  }

  &_price{
    margin-bottom: 0;
    padding-top: 120px;

    @media @min-sm{
      padding-top: 115px;
      min-height: auto;
    }

    @media @min-lg{
      margin-bottom: 20px;
      padding-top: 200px;
    }
  }

  &__inner{
    position: relative;

    z-index: 1;

    @media @min-smx{
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: flex-start;
    }
  }
  &__body{
    max-width: 420px;
    margin-bottom: 30px;
    text-align: center;
    @media @min-smx{
      margin-top: 30px;
      margin-bottom: 0;
      padding: 0 20px 0 0;
      text-align: left;
    }

    @media @min-md{
      margin-top: 60px;
    }

    @media @min-lg{
      max-width: 500px;
    }
  }
  &__title{
    margin-bottom: 20px;
    color: #fff;
    font-size: 36px;
    line-height: 1.1;

    &_blue{
      color: @blue_light;
    }

    &_center{
      text-align: center;
    }

    &.section-title{
      font-size: 30px;

      @media @min-sm{
        font-size: 36px;
      }
    }

    @media @min-md{
      font-size: 40px;
    }
  }
  &__descr{
    color: #fff;
    line-height: 1.3;
  }
  &__widget{
    .icon-hero-man{
      display: none;

      @media @max-xs{
        display: block;
        width: 245px;
        height: 235px;
        margin: 0 0 -40px 20px;
      }
    }
  }
}

.hero-man{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-60%, 0);

  @media @min-lg{
    transform: translate(-50%, 0);
  }

  svg{
    width: 300px;
    height: 350px;

    @media @min-lg{
      width: 350px;
    }
  }

  @media @max-xs{
    display: none;
  }
}

.icon-cloud{
  position: absolute;
  left: 50%;

  &_sm{
    top: 125px;
    width: 101px;
    height: 36px;
    transform: translate(-130%, 0);
  }

  &_big{
    top: 130px;
    width: 300px;
    height: 150px;
    //transform: translate(-50%, 0);
  }
}