
.items-cards {

  @media @min-sm{
    display: flex;
    flex-flow: row wrap;
    margin: 0 -15px 40px;
    font-size: 0;
  }

  @media @min-md {
    margin-bottom: 80px;
  }

  &__item {
    display: block;
    margin: 0 auto 25px;

    @media @min-sm {
      flex: 1 0 25%;
      margin-bottom: 0;
      padding: 0 20px;
    }

  }
}

.item-card{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  text-align: center;
  padding-top: 15px;

  &__img{
    position: relative;
    margin-bottom: 20px;

    &:after{
      content: '';
    }

    @media @min-md{
      margin-bottom: 30px;
    }
  }

  &__title{
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.2;
    min-height: 38px;
    letter-spacing: 0.65px;
    color: #101820;
  }

  &__text{
    font-size: 13px;
    line-height: 1.4;
  }
}

.items-cards-round{

  .item-card__img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 2px solid @blue;

    &:after{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    &_1{
      &:after {
        .png(@item_card1);
      }
    }

    &_2{
      &:after {
        .png(@item_card2);
      }
    }

    &_3{
      &:after {
        .png(@item_card3);
      }
    }

    &_4{
      &:after {
        .png(@item_card4);
      }
    }
  }
}

.items-cards-how{

  .item-card__img{
    border: 2px solid @blue_light;
  }

  .item-card{
    &__img{
      &:before {
        content: '';
        position: absolute;
        top: -16px;
        left: 50%;
        transform: translateX(-50%);
        width: 33px;
        height: 33px;
        border-radius: 50%;
        background-color: @blue_light;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        line-height: 30px;
      }

      &_1{
        &:before {
          content: '1';
        }
        &:after {
          .png(@item_card1);
        }
      }

      &_2{
        &:before {
          content: '2';
        }

        &:after {
          .png(@item_card2);
        }
      }

      &_3{
        &:before {
          content: '3';
        }
        &:after {
          .png(@item_card3);
        }
      }

      &_4{
        &:before {
          content: '4';
        }
        &:after {
          .png(@item_card4);
        }
      }
    }
  }

  @media @min-md{
    .items-cards__item{
      &:not(:first-child){
        .item-card{
          position: relative;

          &:before{
            content: '';
            position: absolute;
            top: 65px;
            left: 0;
            margin-left: -38px;
            .png(@dots);
          }
        }
      }
    }
  }
}

.items-cards-like{

  .items-cards {
    margin-bottom: 0;
  }

  .items-cards__item{
    color: #fff;
    
    @media @min-sm {
      flex: 1 0 33.33%;
    }
  }

  .item-card{
    max-width: 500px;
    margin: 0 auto ;

    @media @min-sm{
      max-width: 330px;
    }
  }

  .item-card__title{
    font-size: 24px;
    color: #fff;
  }

  .item-card__text{
    font-size: 14px;
    line-height: 1.5;
  }

  .item-card__img{

    &_1{
      &:after{
        .png(@like-us1);
      }
    }

    &_2{
      &:after {
        .png(@like-us2);
      }
    }

    &_3{
      &:after {
        .png(@like-us3);
      }
    }
  }
}