.hero-simple{
  height: 0;
  margin-top: 60px;
  padding-bottom: 15.2%;

  @media @min-md{
    margin-top: 90px;
  }

  .hero__bg{
    background-position: bottom;
  }

  .hero__title{
    width: 100%;
    margin-bottom: 0;
    padding: 0 10px;
    text-align: center;
    font-size: 42px;
    line-height: 1.3;
    letter-spacing: -0.71px;

    @media @min-md{
      font-size: 56px;
    }

    &_absolute{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}