.discount-calc{

  [data-crm-widget="discountPriceCalc"] {
    #cw-widgets-discount-price-calc {
      max-width: 370px;
      padding: 20px 25px;

      .cw-discount-title{
        height: auto;
        margin-bottom: 20px;
        font-size: 16px;
        font-family: @ave-bold;
        line-height: 1;
        text-transform: uppercase;
        color: @text_dark;
      }

      .cw-discount-select-numpages-container,
      .cw-discount-select-container,
      .cw-numpages-down,
      .cw-numpages-up{
        height: 44px;
        border: none !important;
        border-radius: 6px !important;

        &:after{
          height: 100% !important;
          background-color: #e8e8e8 !important;
          background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAyMS4xLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0i0KHQu9C+0LlfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiDQoJIHdpZHRoPSI3LjJweCIgaGVpZ2h0PSIxNC40cHgiIHZpZXdCb3g9IjAgMCA3LjIgMTQuNCIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgNy4yIDE0LjQiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPHBhdGggaWQ9ItCc0L3QvtCz0L7Rg9Cz0L7Qu9GM0L3QuNC6XzFf0LrQvtC/0LjRjyIgZmlsbD0iIzFGMkIzRiIgZD0iTTMuNiwwTDAsNS40aDcuMkwzLjYsMHoiLz4NCjxwYXRoIGlkPSLQnNC90L7Qs9C+0YPQs9C+0LvRjNC90LjQul8xX9C60L7Qv9C40Y9fMV8iIGZpbGw9IiMxRjJCM0YiIGQ9Ik0zLjYsMTQuNEw3LjIsOUwwLDlMMy42LDE0LjR6Ii8+DQo8L3N2Zz4NCg==');
        }

        select{
          height: 100% !important;
          padding: 0 10px !important;
          background-color: #e8e8e8 !important;
          border-radius: 0 !important;
          box-shadow: none !important;
          font-size: 14px !important;
          font-family: @ave-med !important;
          line-height: 1.3 !important;
          color: #000 !important;
          &:hover,
          &:focus{
            cursor: pointer;
          }
        }

        option{
          cursor: pointer;
          &:hover{
            cursor: pointer;
          }
        }
      }

      .cw-numpages-down{
        &:before{
          content: '\2013';
        }
      }

      .cw-discount-select-numpages-container{
        margin: 0 10px;
      }

      .cw-numpages-down,
      .cw-numpages-up{
        width: 45px;
        height: 44px;
        background-color: #e8e8e8;
        color: #000;
        font-family: @ave-med;
        font-size: 20px;
      }

      .cw-standart-price{
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        padding: 7px 15px 7px 15px;
        border: 1px solid #e8e8e8;
        background: none;
        font-weight: normal;
        &:after{
          content: none;
        }
      }
      
      .cw-standart-price-text{
        //display: none;
        font-size: 0;
        &:before{
          content: 'Total price: ';
          font-family: @ave-bold;
          font-size: 16px;
          color: #000;
        }
      }

      .cw-sprice-container{
        float: none;
        font-family: @ave-med;
      }

      .cw-order-button{
        display: block;
        padding: 20px 25px 18px;
        font-size: 16px;
        line-height: 1;
        border: none;
        color: #fff;
        background-color: @green;
        border-radius: 6px;
      }

      select#calculator-number_page{
        width: auto !important;
      }
    }

    .form-group{
      margin-bottom: 10px;
    }

    .cw-special-price{
      display: none;
    }

    .cw-standart-price{
      //border: 1px solid #e8e8e8;
    }
  }
}