//

.type-work {

  [data-crm-widget="discountPriceCalc"] {
    position: static;

    .form-group {
      &:not(.field-calculator-type_of_work) {
        display: none !important;
      }
    }

    .cw-discount-title,
    .cw-standart-price,
    .cw-special-price {
      display: none !important;
    }

    #cw-widgets-discount-price-calc {
      max-width: 475px;
      margin: 0 auto;
      background: none;
      padding: 0;

      @media @min-md{
        margin: 0;
      }

      .cw-discount-select-container{
        height: auto;
        border: none !important;

        &:after{
          width: 60px;
          height: 56px;
          border-radius: 50%;
        }
      }

      .cw-order-button{
        padding: 23px 25px 20px;
        border: none;
        border-radius: 28px;
        font-size: 0;
        line-height: 1;
        background: @yellow;
        color: @text_dark;

        &:after{
          content: 'Get paper';
          display: block;
          font-size: 13px;
        }
      }

      select{
        height: 56px !important;
        padding: 6px 25px !important;
        border-radius: 28px !important;
        font-size: 14px;
        color: @text_black;
        background-color: #fff;
      }
    }


    .field-calculator-type_of_work,
    .cw-order-btn-container {
      display: inline-block;
      vertical-align: top;
    }

    .field-calculator-type_of_work {
      max-width: 310px;
      margin-right: 16px;

      @media @max-xxs{
        margin-right: 0;
      }
    }

    .cw-order-btn-container {

    }
  }
}