.order-form{
  width: 670px;
  margin: 0 auto;
  padding: 40px 50px;
  border: 1px solid #d3d3d3;
  border-radius: 8px;
  background-color: #fff;

  &__inner{
    position: relative;
  }

  &__section{
    margin-bottom: 30px;
  }

  &__section-title{
    margin-bottom: 30px;
    border-bottom: 2px solid @blue_light;
    font-family: @ave-med;
    font-size: 23px;
    line-height: 1.6;
    color: @blue_light;
  }

  &__section__body{

  }

  //crmWidget restyling
  [data-crm-widget] {

    .control-label{
      font-family: @ave-bold;
      font-size: 16px;
      color: #222;
    }

    .form-group{
      margin-bottom: 20px;

      &.has-success,
      &.has-error{
        label{
          color: #222;
        }

        .form-control {
          border-color: #d3d3d3;
          box-shadow: none;
        }
      }

      .form-control{
        &:focus{
          box-shadow: 0 0 2px 0 @blue_light;
          border-color: @blue_light;
        }
      }
    }
    .form-control{
      height: 38px;
      border-color: #d3d3d3;
      background-color: #fafafa;

      &.has-success,
      &.has-error {
        box-shadow: none;
      }
      &.has-success{
        border-color: #d3d3d3;
        &:focus{
          box-shadow: 0 0 2px 0 @blue_light;
          border-color: @blue_light;
        }
      }
      &.has-error {
        border-color: #ff4646;
      }
    }
  }

  //select2 plugin restyling
  .select2-container {
    &.select2-container--default {
      &.select2-container--open{
        width: 100%;

        .select2-selection--single{
          border-color: @blue_light;
          box-shadow: 0 0 2px 0 @blue_light;
        }
      }

      .select2-search--dropdown {
        .select2-search__field{
          background-color: #fafafa;
          border-color: #d3d3d3;
        }
      }
    }

    .select2-selection--single{
      height: 38px;
      border-radius: 6px;
      background-color: #fafafa;
      border: 1px solid #d3d3d3;
      transition: border-color .3s, box-shadow .3s;

      .select2-selection__arrow{
        top: 6px;
        right: 10px;
        background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAyMS4xLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0i0KHQu9C+0LlfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiDQoJIHdpZHRoPSI3LjJweCIgaGVpZ2h0PSIxNC40cHgiIHZpZXdCb3g9IjAgMCA3LjIgMTQuNCIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgNy4yIDE0LjQiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPHBhdGggaWQ9ItCc0L3QvtCz0L7Rg9Cz0L7Qu9GM0L3QuNC6XzFf0LrQvtC/0LjRjyIgZmlsbD0iIzFGMkIzRiIgZD0iTTMuNiwwTDAsNS40aDcuMkwzLjYsMHoiLz4NCjxwYXRoIGlkPSLQnNC90L7Qs9C+0YPQs9C+0LvRjNC90LjQul8xX9C60L7Qv9C40Y9fMV8iIGZpbGw9IiMxRjJCM0YiIGQ9Ik0zLjYsMTQuNEw3LjIsOUwwLDlMMy42LDE0LjR6Ii8+DQo8L3N2Zz4NCg==');
        background-repeat: no-repeat;
        background-position: center;
        b{
          display: none;
        }
      }

      .select2-selection__rendered{
        height: 100%;
        padding: 11px 15px;
        line-height: 1;
      }
    }
  }

  .select2-dropdown.select2-dropdown--above,
  .select2-dropdown.select2-dropdown--below{
    width: auto !important;
    left: 0 !important;
    right: 0;
    top: 0;
  }

  .select2-search__field{
    height: 42px;
    font-size: 16px;
    @media @min-sm{
      height: auto;
      font-size: 14px;
    }
  }

  .select2-results__option{
    padding: 10px 6px;
    @media @min-sm{
      padding: 6px;
    }
  }

  .select2-dropdown{
    border-color: @blue_light;
    box-shadow: 0 0 2px 0 @blue_light;
    transition: border-color .3s, box-shadow .3s;
  }

  .select2-search--dropdown{
    padding: 6px 5px;
  }
}