.contacts{
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__img{
    .svg(@contact-img);
    margin-right: 10px;
  }
}

.icon-svg-number{
  font-size: 12px;
  fill: #fff;
}
