.has-triangles{

}

.triangles-bg{
  position: relative;
}

.icon-svg-par{
  position: absolute;
}

//hero section
.icon-svg-hero_bg_1{
  left: -20px;
  width: 100vw;
  z-index: 1;
  filter: drop-shadow(19px 17.7px 62px rgba(20, 51, 154, 0.35));
}

.icon-svg-hero_bg_2{
   right: 0;
   z-index: 0;
   filter: drop-shadow(19px 17.7px 62px rgba(20, 51, 154, 0.35));
 }