[data-crm-widget] {

  #feedbacks-widget {

    .review-container{
      &:first-of-type{
        margin-top: 35px;

        @media @max-xs{
          margin-top: 0;
        }
      }
    }

    .review-item{
      padding: 0;
      border: none;
      background: none;
    }

    .feedbacks-list{
      padding: 20px 15px 0;
      background-color: #efefef;

      @media @min-sm{
        padding: 0 25px;
      }
    }

    .review-item-comment{
      padding: 20px;
      color: #3c3d41;
      border: 1px solid #e3e6ec;
      border-bottom: none;
      border-radius: 4px 4px 0 0;
      background: #fff;
    }

    .review-name{
      color: @gray_dark;
    }

    .review-item-footer{
      padding: 10px 20px;
      background-color: #f9f9f9;
      border: 1px solid #e3e6ec;
      border-top: none;
      border-radius: 0 0 4px 4px;
      overflow: hidden;
    }

    .dividing-line{
      display: none;
    }

    .user-review-ico{
      position: relative;
      width: 64px;
      height: 64px;
      border-radius: 50%;
      background: #fff;
      border: 1px solid #e3e6ec;

      &:before{
        content: '';
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        width: 30px;
        height: 26px;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAaBAMAAABSj/GHAAAAAXNSR0IB2cksfwAAADBQTFRFAAAAPDw8PkFCPkBCP0BCPEFBPz9CPUBBPkBCPj9DPkBCPEREP0FBPj9CQEBEPkBC2+bxIgAAABB0Uk5TABGq/8wzVbuIme4iZt1Ed5/92o8AAADHSURBVHicY2AAAUZlY5MABgRINk9rtkRw2aw2MDAUF8D5wguABKcNnK+8AURehnEZjcDU4wQon9UUTDErQPn8hmCKF2ag8AUwxWkI4x+AaIPzJ4ApDhifyQwiDHfQKjA5WQDufJDNjOZw93EZgIy3hvP5QFLJCnA+Q3MCA58VgssQDOSbIbisxkDCeAOMK6cM8lCwBVTgrLE5yGZGZ2M3sF6r3xBxxpfGdiC9DxD2Gicw8BoyIICwAYPwByQ+mxmDkAASn2E2AHqVHu8eilz2AAAAAElFTkSuQmCC')
      }
    }

    .load-more{
      width: 100%;
      height: 45px;
      margin: 25px 0 20px;
      line-height: 45px;
      border-radius: 4px;
      border: none;
      background-color: #b8c6c7;
      font-size: 0;
      transition: background-color .2s;

      &:before{
        content: 'load more';
        font-size: 11px;
        font-weight: bold;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2.2px;
      }

      &:hover{
        background: darken(#b8c6c7, 10);
      }
    }
  }

}