[data-crm-widget="prices"] {
  .prices-format-container,
  .prices-total-price-container,
  .prices-order-btn-container,
  .prices-currency-items-container {
    display: none;
  }

  #prices-wrapper {
    .select-text-label,
    .price-table-control span {
      display: block;
    }

    .select-text-label {
      margin: 0 0 5px;
    }

    .prices-spinner-container {

      .prices-btn-spinner-left,
      .prices-btn-spinner-right {
        background: @yellow;
        color: @text_dark;
      }
    }

    .price-table {
      .urgency-cell {
        background: none;
      }
    }

    .price-table-control select,
    .prices-spinner-container .prices-spinner-input,
    .price-table-content tr:nth-child(even) {
      background: #ecedef;
    }


    .price-table-content {
      border-top: 1px solid #dedede;
    }

    .price-table-content tbody tr td:nth-of-type(2),
    .price-table-content thead tr td:nth-of-type(2),{
      box-shadow: none;
    }
  }
}