.simple-calc{
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  &__form {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    @media @min-md {
      margin: 0 -15px;
    }
  }

  &__field {
    margin-bottom: 15px;
    padding: 0 10px;
    width: 100%;

    @media @min-md {
      width: 50%;
      margin-bottom: 25px;
      padding: 0 15px;

      &_full {
        width: 100%;
      }
    }


  }

  &__select {
    position: relative;
    border-radius: 4px;
    background-color: #fff;

    &:after{
      content: '';
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      background-color: #fff;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAHCAYAAAAxrNxjAAAAb0lEQVQYlW3OUQ3CQBAE0NdLDZwGJCCBq5VqQAJIQAJBQisBC62FSoCfveRy6X7OvkxmuL1/ULA6vyv2hAcWvE5QwRdLwhMH5g6XKID7GOiCLTB8GjRhHWIj5MC5aZ3q9tSEtfnoEYzd+Ioz9vbxB4XqGUzJBAR2AAAAAElFTkSuQmCC');
      background-repeat: no-repeat;
      background-position: center;
      width: 20px;
      height: 40px;
      pointer-events: none;
    }

  }

  &__select_date{
    &:after{
      right: 16px;
      .svg(@calendar-icon);
    }
  }

  &__field_full {
    margin: 10px 0 0;
    &:after{
      content: none;
    }
  }

  &__total{
    text-align: center;

    [data-label="price"] {
      margin-bottom: 35px;
      color: #fff;
      font-size: 24px;
      line-height: 1.25;
      letter-spacing: -0.6px;
    }
  }

  [data-crm-widget="simplePriceCalc"] {
    position: static;

    width: 100%;

    button {
      position: relative;
      display: block;
      width: 196px;
      margin: 0 auto;
      padding: 23px 15px 20px;
      border: none;
      border-radius: 28px;
      line-height: 1;
      font-size: 13px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.6px;
      transition: background-color .2s;
      background: @yellow;
      overflow: hidden;

      &:hover {
        background: darken(@yellow, 10);
      }

      select{
        color: @text_black!important;
      }
    }
  }

  select{
    position: relative;
    z-index: 0;
    width: 100%;
    height: 56px;
    padding: 0 50px 0 15px;
    border: none;
    background: none;
    font-size: 15px;

    -webkit-appearance: none;
    -moz-appearance: none;
  }
}
