.footer{
  background-color: @text_gray_mid;

  &__top,
  &__bottom{
    min-height: 50px;
    padding: 18px 0 15px;
    background-color: @text_dark;
    text-align: center;
  }

  &__bottom{
    &-text{
      p{
        margin: 0;
        color: #ffffff;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 0.4px;
      }
    }
  }

  &__middle{
    padding: 20px 0;

    @media @min-lg{
      padding: 40px 0;
    }
  }

  &__columns {

    @media @min-sm {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
    }
  }

  &__col {
    padding: 15px 0;
    text-align: center;

    @media @min-sm{
      margin-bottom: 0;
      padding: 0 0 25px;
      text-align: left;
    }

    @media @min-md{
      flex: 1 0 33.33%;
      padding: 10px 20px 20px;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }
    }
  }
}


.footer-logo{
  max-width: 140px;
  margin: 0 auto;

  @media @min-sm{
    margin: 0 0 25px;
  }
}

.footer-terms{
  margin-top: 15px;
  font-size: 0;
  text-align: center;

  a{
    position: relative;
    display: inline-block;
    font-size: 13px;
    color: #fff;

    &:after{
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: transparent;
      transition: background-color .2s;
    }

    &:hover{
      &:after{
        background: currentColor;
      }
    }

  }
}


.social-links{

  //temporary
  display: none;

  text-align: center;
  font-size: 0;
}

.social-link{
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 36px;
  height: 36px;
  margin: 0 5px;
  line-height: 36px;
  border-radius: 50%;
  background-color: #5a5a5a;
  text-align: center;
  transition: background-color .3s;

  .icon-svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-size: 17px;
    transition: fill .3s;
  }

  &:hover{
    &.social-link_fb{
      background-color: #3b5898;
    }
    &.social-link_tw{
      background-color: #55acef;
    }
    &.social-link_in{
      background-color: #fff;
    }
    &.social-link_gp{
      background-color: #d1422b;
    }
  }
}

.payments{
  &__item{
    padding: 20px 0;

    &:not(:last-child) {
      border-bottom: 1px solid #eee;
    }
  }

  &__item-title{
    margin-bottom: 15px;
    padding: 0 10px;
    font-size: 11px;
    line-height: 1.6;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1.1px;
  }

  &__services{
    list-style-type: none;

    @media @min-sm {
      text-align: right;
    }
  }

  &__service{
    &:not(:last-child) {
      margin-right: 10px;
    }

    &_visa{
      .png(@visa);
    }

    &_mastercard{
      .png(@mastercard);
    }

    &_paypal{
      .png(@paypal);
    }
  }
}