.about-us{

  &__descr{
    max-width: 800px;
    margin: 0 auto 40px;  
    color: @text_black;
    font-size: 16px;
    line-height: 1.4;
    text-align: center;
  }

  &__list{
    position: relative;

    @media @min-sm {
      padding-top: 260px;
      &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("./img/about-us.png") no-repeat bottom;
        background-size: contain;
      }
    }

    @media @min-md {
      height: 720px;
      padding-top: 420px;
    }
  }

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 50px;
    margin-bottom: 10px;
    padding: 10px;
    line-height: 1.2;
    font-size: 18px;
    width: 100%;

    @media @min-md {
      height: 80px;
      padding: 0 25px;
    }
  }

  &__item_marked{
    color: #fff;

    &:before{
      content: '';
      background-color: @blue;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 10px;
      overflow: hidden;
    }

    @media @max-sm{
      .about-us__item-img {
        position: relative;
        flex: 0 0 30px;
        height: 30px;
        margin-right: 10px;
      }

      .icon-svg {
        font-size: 14px;
      }
    }

    @media @min-md {

      &_big {
        max-width: 500px;
        padding-left: 80px;

        &:before {
          top: 0;
          bottom: 0;
        }

        .about-us__item-img {
          top: 10px;
          bottom: 10px;
          left: 10px;
          width: 60px;
        }
      }

      &_mid {
        max-width: 540px;
        padding-right: 60px;

        &:before {
          top: 10px;
          bottom: 10px;
        }

        .about-us__item-img {
          top: 20px;
          bottom: 20px;
          right: 10px;
          width: 40px;
        }

        .icon-svg {
          font-size: 14px;
        }
      }

      &_small {
        max-width: 305px;
        padding-left: 40px;

        &:before {
          top: 20px;
          bottom: 20px
        }

        .about-us__item-img {
          top: 25px;
          bottom: 25px;
          left: 5px;
          width: 30px;
        }

        .icon-svg {
          font-size: 12px;
        }
      }
    }
  }

  &__item-img{
    display: inline-block;
    background: #fff;
    border-radius: 5px;

    @media @min-md {
      position: absolute;
    }

    .icon-svg{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__item-text{
    position: relative;
    z-index: 1;
  }

  &__cols{
    display: flex;
    flex-flow: row wrap;
  }

  &__col{
    position: relative;

    @media @min-xs{
      width: 100%;
    }

    @media @min-md{
      width: 50%;
    }

    @media @min-md{

      &:first-child{
        display: flex;
        flex-flow: column;
        align-items: flex-end;
        padding-right: 50px;

        &:before,
        &:after{
          content: '';
          position: absolute;
          right: -6px;
          width: 11px;
          height: 11px;
          border-radius: 50%;
          background-color: #bebcbb;
          z-index: 5;
        }

        &:before{
          top: 15%;
        }

        &:after{
          top: 80%;
        }

        .about-us__item{
          justify-content: flex-end;
        }

      }

      &:last-child {
        padding-left: 50px;

        &:before {
          content: '';
          position: absolute;
          top: 45%;
          left: -7px;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background-color: #bebcbb;
          z-index: 5;
        }

        &:after{
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          width: 2px;
          background-image: linear-gradient(to top, rgba(247, 248, 250, 0.5) 0%, #bebcbb 50%, rgba(247, 248, 250, 0.5) 100%);
          background-position: 50% 50%;
        }
      }
    }
  }
}