.reviews{

  @media @min-md{
    display: flex;
    justify-content: space-between;
    margin: 0 -15px;
  }
}

.reviews__item{

  @media @min-md{
    flex: 1;
    width: 50%;
    padding: 0 15px;
  }
}

.review{
  height: 100%;
  padding: 20px;
  border: 2px solid #eaeaea;

  @media @min-md{
    padding: 30px 35px;
  }

  &__header{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-bottom: 20px;
  }

  &__details{
    padding-left: 20px;
  }

  &__img{
    height: 70px;
    flex: 0 0 70px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__author {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 1;
    color: #536dfe;
  }

  &__info{
    font-size: 0;
    color: @text_gray_mid;

    span{
      display: block;
      font-size: 15px;
      line-height: 1.5;

      @media @min-sm{
        display: inline-block;
      }
    }
  }

  &__link{
    &:after{
      @media @min-sm{
        content: "|";
        display: inline-block;
        padding: 0 10px;
      }
    }
  }

  &__text{
    font-size: 15px;
    line-height: 1.5;
    color: @text_black;
  }
}

.reviews_round {

  .reviews__item {
    margin-bottom: 30px;

    @media @min-md{
      width: 33.33%;
      margin-bottom: 0;
    }
  }
}

.review-round{
  text-align: center;

  &__img{
    width: 90px;
    height: 90px;
    margin: 0 auto 40px;
    border: 3px solid #fff;
    border-radius: 50%;
    overflow: hidden;
  }

  &__title{
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.8;
    color: #101820;
  }

  &__text{
    max-width: 340px;
    margin: 0 auto;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 1.4;
    color: @text_gray_light;
  }
}

