
{{#shapes}}
  @{{base}}: {{position.absolute.x}}px, {{position.absolute.y}}px, {{width.inner}}px, {{height.inner}}px,
             {{spriteWidth}}px, {{spriteHeight}}px, '{{{spritePath}}}';
{{/shapes}}


.icon-attr(@icon){
  @url: extract(@icon, 7);
  @width: extract(@icon, 3);
  @height: extract(@icon, 4);
  @positionX: extract(@icon, 1);
  @positionY: extract(@icon, 2);
  @total_width: extract(@icon, 5);
  @total_height: extract(@icon, 6);
}

.sprite(@icon){
  .icon-attr(@icon);
  display: inline-block;
  background-image: url(@url);
  //width: @width;
  //height: @height;
  background-position: @positionX @positionY;
  background-repeat: no-repeat;
}

.sprite-position(@icon){
  .icon-attr(@icon);
  background-position: @positionX @positionY;
}

.sprite-retina(@icon){
  .icon-attr(@icon);
  background-image: url(@url);
  @width_retina: @width;
  @height_retina: @height;
  width: @width_retina/2;
  height: @height_retina/2;
  @x: @positionX;
  @y: @positionY;
  background-position: @x/2 @y/2;
  @tw: @total_width;
  @th: @total_height;
  background-size: @tw/2 @th/2;
}

.svg(@i) {
  .sprite(@i);
}