//text colors
@text_black: #000000;
@text_dark: #363a43;
@text_gray_mid: #2d2c30;
@text_gray_light: #9b9fa3;

//simple colors
@gray_light: #fafafa;
@gray_dark: #5a5a5a;
@blue: #00b5c9;
@red: #ff6f57;
@violet_light: #9575cd;

@violet: #7e6fac;
@green: #66bb6a;
@blue: #409de4;
@blue_light: #4abecc;
@yellow: #ffe400;
@pink: #d27386;