.footer{
  background-color: #5077f6;

  &__bottom{
    min-height: 50px;
    padding: 18px 0 15px;
    background-color: @text_dark;
    text-align: center;
  }

  &__middle{
    padding: 20px 0;

    @media @min-lg{
      padding: 40px 0;
    }
  }

  &__columns {
    font-size: 0;

    @media @min-sm {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      margin: 0 -15px;
    }
    @media @min-md {
      justify-content: space-between;
    }
  }

  &__col {
    padding: 15px 10px;
    text-align: center;

    @media @min-sm{
      flex: 1 0 50%;
      margin-bottom: 0;
      padding: 0 10px 25px;
      text-align: left;

      &:last-child{
        flex: 0 0 auto;
      }
    }

    @media @min-md{
      flex: 1 0 33.3%;
      padding: 10px 15px 20px;

      &:last-child{
        flex: 1 0 33.3%;
      }
    }
  }
}

.footer-legal{
  margin: 0;
  color: #ffffff;
  font-size: 14px;
}

.footer-item{
  height: 100%;
  padding: 15px 18px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 6px;

  @media @min-lg{
    padding: 20px 24px;
  }

  &__half{
    &:not(:last-child){
      margin-bottom: 20px;
    }
  }

  &__title{
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    text-align: center;

    @media @min-lg{
      margin-bottom: 20px;
      font-size: 20px;
    }
  }
}

.footer-logo{
  max-width: 140px;
  margin: 0 auto;

  @media @min-sm{
    margin: 0 0 25px;
  }
}

.footer-terms{
  margin-top: 15px;
  font-size: 0;
  text-align: center;

  a{
    position: relative;
    display: inline-block;

    &:after{
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: transparent;
      transition: background-color .2s;
    }

    &:hover{
      &:after{
        background: currentColor;
      }
    }
  }

  a, span{
    font-size: 13px;
    color: #fff;
  }
  span{
    display: inline-block;
    padding: 0 5px;
  }
}

.social-links {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 0;
  padding-top: 5px;

  @media @min-lg {
    padding-top: 0;
  }
}
.social-link{
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 46px;
  height: 46px;
  margin: 0 15px;

  .icon-svg{
    max-width: 40px;
    max-height: 40px;

    @media @min-lg{
      max-width: 46px;
      max-height: 46px;
    }
  }
}

.footer-contacts{
  span, a{
    font-size: 18px;
    color: #fff;
  }
}

.footer-boxes{

  &__list{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    list-style-type: none;
    text-align: center;
    margin: 0 -10px -10px;
  }

  &__item{
    flex: 1 0 50%;
    padding: 10px;

    .icon-svg{
      max-width: 60px;
      max-height: 34px;
      @media @min-lg{
        max-width: 70px;
        max-height: 40px;
      }
    }
  }

  &_guarantees{
    .icon-svg{
      margin-right: 5px;
      fill: #474747;
      max-width: 30px;
      max-height: 34px;

      @media @min-lg{
        max-width: 40px;
        max-height: 40px;
      }
    }
    .footer-box{
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  }
}

.footer-box{
  padding: 10px 12px;
  border-radius: 6px;
  line-height: 1;
  background: rgba(255, 255, 255, 0.5);

  @media @min-sm{
    padding: 12px 8px;
  }
  @media @min-lg{
    padding: 12px 18px;
  }

  &__title{
    display: inline-block;
    font-size: 11px;
    color: #333;
    text-transform: uppercase;
    line-height: 1.3;
  }
}