.benefits {

  @media @min-sm{
    display: flex;
    flex-flow: row wrap;
    margin-bottom: -25px;
    font-size: 0;
  }

  @media @min-lg {
    margin: 0 -20px -20px;
  }

  @media @min-sm {
    max-width: 1070px;
    margin: 0 auto;
  }

  &__item {
    display: block;
    max-width: 360px;
    width: 100%;
    margin: 0 auto 25px;

    @media @min-sm {
      flex: 1 0 33%;
      margin-bottom: 0;
      padding: 0 15px;
    }

  }
}

.benefit{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;

  &__img{
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid @yellow;

    @media @min-md{
      width: 100px;
      height: 100px;
    }

    &:before{
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.8);
      z-index: 1;

      @media @min-md{
        transform: translate(-50%, -50%) scale(1);
      }
    }

    &_cup{
      &:before {
        .png(@cup);
      }
    }

    &_medal{
      &:before {
        .png(@medal);
      }
    }

    &_gift{
      &:before {
        .png(@gift);
      }
    }
  }

  &__body{
    flex: 1;
    padding-left: 15px;

    @media @min-md{
      padding-left: 25px;
    }
  }

  &__title{
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    line-height: 1;
    letter-spacing: 0.65px;
    color: #101820;
  }

  &__text{
    color: #7a7f82;
    font-size: 14px;
    line-height: 1.2;
  }
}