.content-accordion {
  margin-bottom: 40px;

  @media @min-md{
    margin-bottom: 60px;
  }

  &__container {
    border-radius: 4px;
  }

  &__header {
    position: relative;
    padding: 18px 60px 15px 20px;

    border-radius: 8px;
    background-color: @gray_light;
    transition: background-color .3s;
    cursor: pointer;

    @media @min-sm {
      padding: 28px 80px 25px 30px
    }

    &.open{
      background-color: @blue;

      + [data-accordion="body"]{
        max-height: 999px;
        opacity: 1;
      }

      &:after{
        background-color: #fff;
        color: @text_dark;
      }

      h2{
        color: #fff;
      }
    }

    h1, h2{
      margin: 0;
      padding: 0;
      font-size: 18px;
      line-height: 1.2;
      color: @text_dark;
      text-transform: none;

      @media @min-sm{
        font-size: 24px;
        line-height: 0.8;
        letter-spacing: -0.24px;
      }
    }

    &:after{
      content: '+';
      position: absolute;
      right: 15px;
      top: 50%;
      width: 36px;
      height: 36px;
      border-radius: 4px;
      font-size: 28px;
      font-weight: bold;
      line-height: 1.5;
      background-color: @blue;
      transform: translateY(-50%);
      transition: background-color .3s;
      text-align: center;
      color: #fff;

      @media @min-sm{
        width: 56px;
        height: 56px;
        font-size: 40px;
      }
    }
  }

  &__body {
    position: relative;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    padding: 10px 15px;
    transition: max-height 0.3s, opacity 0.3s;

    @media @min-sm{
      padding: 15px 20px 10px;
    }

    p{
      line-height: 1.3;

      &:first-child{
        margin-top: 0;
      }
    }
  }
}