
.features {
  display: flex;
  flex-flow: row nowrap;
  font-size: 0;
  margin: 0 -15px;

  &__item {
    flex: 0 1 25%;
    margin: 0 15px;
  }
}

.feature{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  max-width: 270px;
  border-radius: 6px;
  padding: 30px;
  background-color: #edf3ff;
  text-align: center;

  &__img{
    margin-bottom: 30px;
    .icon-svg{
      max-width: 94px;
      max-height: 94px;
    }
  }

  &__title{
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 1.2;
    font-family: @ave-bold;
    color: @text_dark;

    span {
      color: #3c69e6;
    }
  }

  &__text{
    font-size: 16px;
    line-height: 1.3;
    color: @text_dark;
    text-align: justify;
  }
}
