.how-steps{
  &__list{
    list-style-type: none;
  }

  &__item{
    margin-bottom: 45px;

    &:nth-child(odd){
      .how-step{
        flex-direction: row-reverse;
      }
    }
  }
}

.how-step{
  display: flex;
  justify-content: space-between;
  margin: 0 -15px;
  padding-top: 35px;

  &__section{
    flex: 1 0 50%;
    padding: 0 15px;
  }

  &__img{
    position: relative;
    max-width: 570px;
    height: 260px;
    background-color: #edf3ff;
    border-radius: 10px;
    overflow: hidden;

    img {
      position: absolute;
      bottom: 0;
    }
  }

  &__body{
    position: relative;
  }

  &__title{
    margin-bottom: 5px;
    padding-top: 20px;
    color: @blue_light;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.3;
  }

  &__value{
    position: absolute;
    top: -45px;
    left: 0;
    z-index: -1;
    color: lighten(@blue_light, 30%);
    font-family: @ave-black;
    font-size: 180px;
    line-height: 1;
  }

  &__text{
    color: @text_dark;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
  }
}