
.reasons {
  font-size: 0;

  &__item {
    margin: 0 0 40px;
    &:last-child{
      margin-bottom: 0;
      .reason__img{
        text-align: center;
      }
    }
  }
}

.reason{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;

  &__body{
    @media @min-sm{
      max-width: 350px;
      padding-right: 20px;
    }
  }
  &__img{
    position: relative;
    margin-right: 15px;
    flex: 0 0 60px;
    .icon-svg{
      filter: drop-shadow(9px 10px 3px rgba(0, 0, 0, 0.07));
    }

    @media @min-md{
      margin-right: 30px;
      flex: 0 0 75px;
    }
  }

  &__title{
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 1.2;
    font-family: @ave-med;
    color: @blue;
  }

  &__text{
    font-size: 16px;
    line-height: 1.1;
    color: #474747;
  }
}
