.reviews-wrap{
  position: relative;
}

.reviews{
  &__item{
    transition: opacity .15s, transform .15s !important;
  }

  .slick-list{
    padding: 20px 15px 85px;

    @media @min-sm{
      padding: 20px 0 60px;
    }
  }

  .slick-dots{
    position: absolute;
    bottom: 0;
    left: 50%;
    padding-top: 30px;
    transform: translateX(-50%);
    list-style-type: none;

    @media @min-sm{
      top: 100%;
      bottom: auto;
    }

    li{
      display: inline-block;
      &:not(:last-child){
        margin-right: 10px;
      }

      button{
        position: relative;
        padding: 3px;
        border: none;
        background: none;
        font-size: 0;
        cursor: pointer;

        &:before{
          content: '';
          display: inline-block;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          border: 2px solid #fff;
          background: @blue_light;
          opacity: .55;
          transition: background-color .15s, opacity .15s;
          box-sizing: border-box;
          background-clip: padding-box;
          
          @media @min-sm{
            border-color: transparent;
          }
        }
      }

      &.slick-active{
        button{
          &:before{
            background-color: #f1c40f;
            border-color: #fff;
            opacity: 1;
          }
        }
      }
    }
  }
}

.review{
  position: relative;
  max-width: 835px;
  margin: 0 auto;
  padding: 20px 20px 25px;
  border-radius: 6px;
  box-shadow: 15px 16.1px 10px rgba(0, 0, 0, 0.18);
  background-color: white;

  @media @min-sm{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 30px;
  }

  &__text{
    font-size: 16px;
    color: #686868;
    line-height: 1.3;
    text-align: left;

    @media @min-sm{
      margin-bottom: 30px;
      font-size: 20px;
    }
  }

  &__body{
    margin-bottom: 15px;

    @media @min-sm{
      order: 1;
      flex: 1 0 100%;
    }
  }
}

.review-rate{
  margin-bottom: 15px;
  font-size: 14px;

  &__title{
    margin-bottom: 2px;
  }

  @media @min-sm{
    order: 2;
    flex: 1 0 50%;
  }
}

.review-info{
  font-size: 14px;

  @media @min-sm{
    order: 2;
    flex: 1 0 50%;
    text-align: right;
  }
}

.reviews-triangles{

  position: absolute;
  top: 30%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);

  @media @min-sm{
    overflow-x: hidden;
    top: 50%;
    height: 200%;
  }

  @media @min-lg{
    overflow-x: visible;
  }
}

.icon-svg-rev{
  position: absolute;
}

.icon-svg-review_l_big{
  top: 30px;
  left: 0;
}
.icon-svg-review_l_small{
  top: 55%;
  left: 0;
  transform: translate(-80px, -50%);
}

.icon-svg-review_r_big{
  top: 60px;
  right: 0;
}

.icon-svg-review_r_small{
  top: 25%;
  right: 0;
  transform: translate(80px, 0);
}

.reviews-arrows{
  display: none;

  @media @min-lg{
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 60px;
    z-index: 1000;
  }
}

.review-arrow{
  position: absolute;
  top: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
  opacity: 0.75;
  transition: opacity .15s;

  &:hover{
    opacity: 1;
  }

  svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &_left{
    left: 0;
    svg{
      transform: translate(-50%, -50%) rotate(180deg);
    }
  }

  &_right{
    right: 0;
  }
}

.reviews_land{
  padding: 0 15px;

  .review{
    padding: 0;

    @media @min-sm {
      max-width: 660px;
      background: none;
      box-shadow: none;

      &__text{
        color: #fff;
      }
    }

    &__text{
      margin-bottom: 10px;

      @media @min-lg{
        margin-bottom: 20px;
      }
    }
  }
  
  .review-rate,
  .review-info{
    @media @min-sm {
      color: #fff;
    }
  }

  .slick-list{
    padding: 0;

    //@media @min-lg{
    //  padding: 20px 0;
    //}
  }

  .slick-dots {
    li {
      button{
        &:before{
          background-color: #fff;
          opacity: 1;
        }
      }
    }
  }
}

.reviews-arrows_land{

  .review-arrow_right{
    @media @min-sm{
      right: 100px;
    }
  }
  .review-arrow_left{
    @media @min-sm{
      left: 100px;
    }
  }
}

.slick-current{
  z-index: 1000 !important;
}
.slick-snext{
  transform: translate3d(0px, 23px, 0px) scale(0.95);
  opacity: 1 !important;
  z-index: 999 !important;

  .review{
    &:after{
      content: '';
      position: absolute;
      top: 25px;
      left: 0;
      width: 100%;
      height: 100%;
      transform: translate3d(0px, 0px, 0px) scale(0.95);
      border-radius: 6px;
      background: #fff;
      box-shadow: 15px 16.1px 10px rgba(0, 0, 0, 0.18);
      z-index: -1;
    }
  }
}