/* ----------------------------------------------------------------------
   RESET
   ---------------------------------------------------------------------- */
* {
  box-sizing: border-box;
}

:focus {
  outline: none;
}

html, body {
  min-height: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  font-size: 16px;
  min-height: 100vh;
  height: 100vh;
  font-family: @ave-med;
}

.out{

  @media @min-sm{
    display: flex;
    flex-direction: column;
    min-width: 300px;
    max-width: 100%;
    width: 100%;
    min-height: 100vh;
    height: 100vh;
  }
}

h1, h2, h3, .h1, .h2, .h3,
h4, h5, h6, .h4, .h5, .h6 {
  font-weight: bold;
}

.h3{
  padding: 15px 0;
  font-size: 15px;
}

ul, ol{
  margin: 0;
  padding: 0;
}

a {
  outline: none;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.hidden_xs{
  @media @max-xs{
    display: none;
  }
}

.hidden_xxs{
  @media @max-xxs{
    display: none;
  }
}

.visible_xxs{
  @media @min-xxs{
    display: none;
  }
}

.hidden_sm{
  @media @max-sm{
    display: none;
  }
}

.hidden_md{
  @media @max-md{
    display: none;
  }
}

.is-hidden{
  overflow: hidden;
}