//FONTS

/* Myriad-Pro-Bold*/
.font(avenir-black, Avenir-Black);
.font(avenir-bold, Avenir-Heavy);
.font(avenir-medium, Avenir-Medium);
.font(avenir-roman, Avenir-Roman);


@ave-bold: "avenir-bold", Arial, sans-serif;
@ave-black: "avenir-black", Arial, sans-serif;
@ave-med: "avenir-medium", Arial, sans-serif;
@ave-reg: "avenir-roman", Arial, sans-serif;
