.icon-svg{
  display: inline-block;
}

.icon-school-material{
  width: 60px;
  height: 60px;

  @media @min-md{
    width: 75px;
    height: 75px;
  }
}

.icon-wall-calendar{
  width: 50px;
  height: 50px;

  @media @min-md{
    width: 60px;
    height: 60px;
  }
}

.icon-ringing{
  width: 60px;
  height: 61px;

  @media @min-md{
    width: 74px;
    height: 75px;
  }
}