/* ----------------------------------------------------------------------
   LAYOUT
   ---------------------------------------------------------------------- */

// if you need 2-columns layout (with sidebar)

.page-content{
  font-size: 16px;
  line-height: 1.4;
  text-align: justify;

  ul, ol{
    list-style: none;

    li{
      margin-bottom: 10px;
      text-indent: 30px;
    }
  }

  @media @min-lg{
    flex: 1;
  }
}

.page-sidebar{
  display: block;
  padding-top: 30px;

  @media @min-lg{
    margin-left: 30px;
    padding-top: 40px;
  }
}

.page-container{
  @media @min-lg{
    flex: 1;
  }

  &_pad_top{
    padding-top: 60px;

    @media @min-md{
      padding-top: 90px;
    }
  }
}

.section{
  position: relative;
  padding: 40px 0;

  .padding(@min-md, 50px, 0);

  .padding(@min-lg, 80px, 0);

  &_top-sm{
    padding: 80px 0 40px;
  }

  &_sm{
    .padding(@min-md, 40px, 0);
  }

  &_first_sm{
    padding: 20px 0 40px;
    @media @min-sm{
      padding: 40px 0;
    }
  }

  &_no_pad{
    padding: 0;
  }

  &_no_pad_bottom{
    padding-bottom: 0;
  }

  &_pad{
    padding: 50px;
  }

  &_gray_bg{
    background-color: #edf3ff;
    border-radius: 10px;
  }
}

.section-cols{
  @media @min-smx{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.section-col{
  flex: 1 1 50%;
}

.section-header{
  .section-title{
    margin-bottom: 15px;
  }
}

.center{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;

  .padding(@max-xs, 0, 10px);

  &_md_pad{
    @media @max-md{
      padding: 0;
    }
  }
}

.center-cols{
  display: flex;

  .page-content{
    flex: 1 1 770px;
  }

  .page-sidebar{
    flex: 1 0 400px;
    padding-left: 20px;
  }
}