.h1 {
  max-width: 700px;
  width: 100%;
  margin: 40px auto;
  font-size: 30px;
  line-height: 1.3;
  text-align: center;
  color: @text_dark;

  &:first-child{
    margin-top: 0;
  }
}

.h2, .section-title{
  position: relative;
  z-index: 1;
  max-width: 800px;
  width: 100%;
  margin: 0 auto 40px;
  font-size: 24px;
  line-height: 1.3;
  text-transform: uppercase;
  text-align: center;

  &_left{
    text-align: left;
  }
  &_white{
    color: #fff;
  }
  &_green{
    color: @green;
  }
  &_blue{
    color: @blue;
  }
  &_how{
    margin: 10px 0 40px;
    
    @media @min-lg{
      text-align: left;
    }
  }

  @media @min-md{
    font-size: 32px;
    margin-bottom: 60px;

    &_mb_sm{
      margin-bottom: 15px;
    }
  }
}

.text{
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: -0.16px;
  color: #101820;
}

.text-block{
  text-align: center;
  margin-bottom: 40px;
}

.section-subtitle {
  margin-bottom: 40px;
  text-align: center;
  color: #3f3b3b;
  line-height: 1;

  &_mt_up{
    margin-top: -25px;
  }

  @media @min-md{
    margin-bottom: 50px;

    &_mt_up{
      margin-top: 0;
    }
  }
}

article h1,
article h2,
article h3{
  padding: 16px 15px 17px 0;
  text-transform: capitalize;
  color: @gray_dark;
}

article h1{
  font-size: 30px;
  line-height: 1;
}

article h2{
  font-size: 20px;
  line-height: 1.1;
}

article h3{
  font-size: 18px;
  line-height: 1.1;
}

article p{
  font-size: 15px;
  line-height: 1.5;
}