.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  transition: background .2s;
  background-color: rgba(255,255,255, 0.22);

  &.is-small{
    background: fade(@blue, 90%);

    @media @min-md {

      .header__inner {
        height: 60px;
      }

      .header__logo{
        max-width: 95px;
      }
    }
  }

  &__inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: height .2s;
    height: 60px;

    @media @min-md {
      height: 85px;
    }
  }

  &__logo{
    height: 100%;
    display: flex;
    align-items: center;
    transition: max-width .2s;
    max-width: 130px;

    @media @min-sm{
      max-width: 130px;
    }

    a{
      display: block;
      text-align: center;
    }

    @media @min-sm {
      &__logo {
        flex: 1 0 30%;
        a{
          display: inline-block;
          padding: 0;
          text-align: left;
        }
      }
    }
  }

  &__nav{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }
}

[data-crm-widget="loginTooltip"]{
  #of-widgets-login-tooltip {
    .of-widgets-open-tooltip{
      display: inline-block;
      padding: 7px 21px 5px;
      border: 2px solid white;
      border-radius: 15px;
      box-shadow: 1.9px 3.5px 4px rgba(20, 51, 154, 0.24);
      background: none;
      font-size: 0;
      line-height: 1;
      &:before{
        content: 'sign in';
        display: inline-block;
        text-shadow: 1.9px 3.5px 4px rgba(20, 51, 154, 0.24);
        color: #fefefe;
        font-family: @ave-bold;
        font-size: 14px;
        line-height: 1;
        text-transform: uppercase;
      }
    }
  }
}
