//text colors


//simple colors
@gray_light: #fafafa;
@gray_dark: #5a5a5a;

@red: #ff5337;
@violet_light: #9575cd;

@violet: #7e6fac;
@yellow: #ffe400;
@pink: #d27386;


@text_black: #000000;
@text_dark: #474747;
@blue_dark: #6c90dd;
@blue: #4e74f2;
@blue_light: #5077f6;
@green: #82cb87;