/*Example of use:
   @media @max-lg {
     ...css rules...
   }
*/

@min-lg:  ~"only screen and (min-width: 1200px)";
@min-md:  ~"only screen and (min-width: 1024px)";
@min-sm:  ~"only screen and (min-width: 768px)";
@min-smx: ~"only screen and (min-width: 600px)";
@min-xxs: ~"only screen and (min-width: 480px)";
@min-xs:  ~"only screen and (min-width: 320px)";

@max-md:  ~"only screen and (max-width: 1199px)";
@max-sm:  ~"only screen and (max-width: 1023px)";
@max-xs:  ~"only screen and (max-width: 767px)";
@max-xsm:  ~"only screen and (max-width: 580px)";
@max-xxs:  ~"only screen and (max-width: 480px)";